{
  "name": "pi-skill-router",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "author": "Thomas Helm",
  "description": "Local governed skill router with explainable ranking, content-addressed exact fetches, and read-only consumer operation.",
  "keywords": ["pi-package", "skills", "router", "mcp", "content-addressed"],
  "type": "module",
  "bin": {
    "skillrouter": "./skillrouter.exe"
  },
  "pi": {
    "skills": ["./skills"]
  }
}
